<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiActivity">


    <EditText
        android:id="@+id/edit_ssid"
        android:hint="wifi名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_marginTop="10dp"
        android:hint="wifi密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bt_connect"
        android:text="连接wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>