<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startConfig"
        android:text="开始配网" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopConfig"
        android:text="停止配网" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connectWifi"
        android:text="连接wifi" />

     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="udp"
        android:text="udp发送" />




</LinearLayout>